{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "format": "prettier --single-quote --write '**/*.js'",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write --single-quote",
      "git add"
    ]
  },
  "dependencies": {
    "ajv": "^5.0.0",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "cli": "^1.0.1",
    "events": "^3.0.0",
    "expo": "^30.0.1",
    "expo-cli": "^2.6.12",
    "flux": "^3.1.3",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "moment": "^2.29.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-collapsible": "^1.3.0",
    "react-native-elements": "^0.19.1",
    "react-native-gifted-chat": "0.5.0",
    "react-native-hr-plus": "^1.0.6",
    "react-native-hyperlink": "0.0.14",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-super-grid": "^2.4.3",
    "react-navigation": "^2.18.1",
    "sendbird": "^3.0.91",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  }
}
